index.html
<!DOCTYPE html><html lang="zh-tw" ng-app="chainApp" ng-controller="chainCtrl"></html><head><title ng-bind-template="{{goban.title}}@透明連線"></title><meta charset="utf-8"><meta property="og:title" content="the link"><meta property="og:type" content="website"><meta property="og:url" content="https://glassy.github.io/link/"><meta property="og:images" content="https://glassy.github.io/link/images/og-image.png"><meta property="og:description" content="link and deeping understand the link"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css"><link href="bower_components/goban/goban-ui.css" media="screen, projection" rel="stylesheet" type="text/css"></head><!--[if !IE]><!link(href="stylesheets/ie.css", media="screen, projection, rel="stylesheet", type="text/css" )--><!--<![endif]-->
<body ng-keydown="goban.keyDown($event)" ng-style="{height: countHeight() + 'px'}"><nav id="goban-nav" ng-cloak ng-style="{height: navHeight + 'px'}"><ul><a id="goban-toggleSidebar" ng-click="hideSideBar = !hideSideBar"><span class="bar1"></span><span class="bar2"></span><span class="bar3"></span></a><span ng-cloak><select ng-model="goban.title" ng-options="o for o in myOpts" ng-init="goban.title = goban.title" ng-change="goban.load(goban.myI)"></select><span class="number">{{goban.myI}}</span><sub>-{{goban.myJ}}</sub></span><li ng-repeat="i in goban.myColumnIndex"><a ng-class="{active: goban.myI == i}" ng-click="goban.setI(i)"></a></li><a href="https://github.com/bestian/goban" target="_blank"><img alt="goban" src="https://camo.githubusercontent.com/39e52c477ec7b1ec7fd55153dfa32bb2d7718fbf/687474703a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f362f36332f476f62616e5f31397831395f766964652e706e67" class="goban-logo goban-fixed-right"></a></ul></nav><div id="goban-side" ng-cloak ng-style="{height: countHeight() - navHeight + 'px', width : (hideSideBar &amp;&amp; '0%') || '200px'}"><a ng-href="{{goban.path}}{{goban.title}}{{goban.myI}}" target="_blank"><span id="goban-sectionTitle">{{goban.sectionTitle || '創建'}}</span></a><ul> <li ng-repeat="j in goban.data | toIndex" ng-click="goban.setJ(j)"><a ng-if="goban.data[j].isFolder" ng-click="$parent.goban.data[j].isClosed = !goban.data[j].isClosed;" ng-class="{active: goban.myJ == j}"><img ng-show="goban.data[j].isClosed" src="images/isClosed.png" class="folder"><img ng-show="!goban.data[j].isClosed" src="images/isOpen.png" class="folder">{{goban.data[j].name || j}}<b ng-class="{right: goban.data[j].isClosed, down: !goban.data[j].isClosed}" class="arrowHead"></b></a><a ng-if="!goban.data[j].isFolder" ng-show=" goban.data[j].pIndex == 'self' || !goban.data[goban.data[j].pIndex].isClosed" ng-class="{active: goban.myJ == j}" class="elem"><img ng-src="http://www.google.com/s2/favicons?domain={{goban.data[j].url}}">{{goban.data[j].name || j}}</a></li></ul></div><div id="goban-main" ng-style="{height: countHeight() - navHeight + 'px', width : (hideSideBar &amp;&amp; '100%') || countWidth() + 'px'}"><div id="myBlank" ng-cloak class="goban-blank"><a ng-href="{{goban.data[goban.myJ].url}}" target="_blank">按此可開啟新頁籤</a></div><iframe id="myFrame" ng-cloak ng-class="{loading: goban.pageLoading}" ng-src="{{goban.getCurrentURL()}}"></iframe></div><div id="goban-keyBordCtrl"><div id="up" ng-class="{available: false}" ng-click="goban.dy(-1)"></div><div id="down" ng-class="{available: false}" ng-click="goban.dy(1)"></div><div id="left" ng-class="{available: ture}" ng-click="goban.dx(-1)"></div><div id="right" ng-class="{available: ture}" ng-click="goban.dx(1)"></div><div id="backup" class="backup"><a ng-click="goban.backupAll()"></a></div></div><script src="bower_components/angular/angular.min.js"></script><script src="bower_components/goban/goban.js"></script><script src="javascripts/index.js"></script></body>

index.jade
doctype html
html(lang="zh-tw" ng-app="chainApp" ng-controller = "chainCtrl")

head
	title(ng-bind-template = "{{goban.title}}@透明連線")
	meta(charset='utf-8')

	meta(property="og:title" content="公義有趣聯播網")
	meta(property="og:type" content="website")
	meta(property="og:url" content="https://glassy.github.io/link/")
	meta(property="og:images" content="https://glassy.github.io/link/images/og-image.png")
	meta(property="og:description" content="公義有趣聯播網，就在透明連線^_^")

	link(rel="shortcut icon",href="favicon.ico", type="image/x-icon")
	link(href="stylesheets/screen.css", media="screen, projection", rel="stylesheet", type="text/css" )
	link(href="stylesheets/print.css", media="print", rel="stylesheet", type="text/css" )
	link(href="bower_components/goban/goban-ui.css", media="screen, projection", rel="stylesheet", type="text/css" )


//[if !IE]><!
	link(href="stylesheets/ie.css", media="screen, projection, rel="stylesheet", type="text/css" )
//<![endif]


body(ng-keydown="goban.keyDown($event)",
		ng-style="{height: countHeight() + 'px'}", )
	nav(id = "goban-nav", ng-cloak,
		ng-style = "{height: navHeight + 'px'}")

		ul
			a(id = "goban-toggleSidebar", ng-click = "hideSideBar = !hideSideBar")
				span(class = "bar1")
				span(class = "bar2")
				span(class = "bar3")

			span(ng-cloak)
				select(ng-model = "goban.title",
						ng-options = "o for o in myOpts",
						ng-init = "goban.title = goban.title",
						ng-change = "goban.load(goban.myI)")
				span(class = "number") {{goban.myI}}
				sub -{{goban.myJ}}
  
			li(ng-repeat="i in goban.myColumnIndex")
				a(ng-class = "{active: goban.myI == i}",
					ng-click = "goban.setI(i)",)
			
			a(href="https://github.com/bestian/goban",
					target = "_blank")
					img(class = "goban-logo goban-fixed-right",
						alt = "goban",
						src = "https://camo.githubusercontent.com/39e52c477ec7b1ec7fd55153dfa32bb2d7718fbf/687474703a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f362f36332f476f62616e5f31397831395f766964652e706e67")


	div(id = "goban-side", ng-cloak,
		ng-style = "{height: countHeight() - navHeight + 'px'")
		a(ng-href = "{{goban.path}}{{goban.title}}{{goban.myI}}",
					target = "_blank")
					span(id = "goban-sectionTitle") {{goban.sectionTitle || '創建'}}
		ul 
			li(ng-repeat="j in goban.data | toIndex",
				ng-click = "goban.setJ(j)")

				a(ng-if = 'goban.data[j].isFolder'
					ng-click = "$parent.goban.data[j].isClosed = !goban.data[j].isClosed;",
					ng-class = "{active: goban.myJ == j}")
					img(class ="folder", ng-show = 'goban.data[j].isClosed', src = "images/isClosed.png")
					img(class ="folder", ng-show = '!goban.data[j].isClosed', src = "images/isOpen.png")
					{{goban.data[j].name || j}}
					b(class = "arrowHead", ng-class = "{right: goban.data[j].isClosed, down: !goban.data[j].isClosed}")
				
				a(ng-if = "!goban.data[j].isFolder"
					ng-show = " goban.data[j].pIndex == 'self' || !goban.data[goban.data[j].pIndex].isClosed"
					class = "elem",		
					ng-class = "{active: goban.myJ == j}")
					img(ng-src = "http://www.google.com/s2/favicons?domain={{goban.data[j].url}}")
					{{goban.data[j].name || j}}


	div(id = "goban-main",
		ng-class = "{full: hideSideBar}",
		ng-style = "{height: countHeight() - navHeight + 'px'}")
		div(id = "myBlank", ng-cloak,
			class = "goban-blank")
			a(ng-href = "{{goban.data[goban.myJ].url}}",
				target = "_blank") 按此可開啟新頁籤
		iframe(id = "myFrame", ng-cloak,
				ng-class = "{loading: goban.pageLoading}",
				ng-src = "{{goban.getCurrentURL()}}")
	div(id = "goban-keyBordCtrl")
		div(id = "up",ng-class = "{available: false}",
					ng-click="goban.dy(-1)")
		div(id = "down",ng-class = "{available: false}",
					ng-click="goban.dy(1)")
		div(id = "left",ng-class = "{available: ture}",
					ng-click="goban.dx(-1)")
		div(id = "right",ng-class = "{available: ture}",
					ng-click="goban.dx(1)")
		div(id = "backup",class = "backup")
			a(ng-click="goban.backupAll()")



	script(src = "bower_components/angular/angular.min.js")
	script(src = "bower_components/goban/goban.js")
	script(src = "javascripts/index.js")
